# exmpl13.10
# A data set from Oehlert (2000) \emph{A First Course in Design and
# Analysis of Experiments}, New York: W. H. Freeman.
#
# Data originally from Selwyn, M.~R. and N.~R. Hall (1984).
# ``On {B}ayesian methods for bioequivalence.'' {\em Biometrics\/}
# {\em 40}, 1103--1108.
#
# Area under the time/concentration curve in a bioequivalence study.
# Columns are period, subject, treatment, and response (area).  
# Treatments are 1 solution, 2 tablet, 3 capsule. Full data set.
      period      subject          trt         area
           1            1            1         1799
           2            1            3         1846
           3            1            2         2147
           1            2            3         2075
           2            2            2         1156
           3            2            1         1777
           1            3            2         1396
           2            3            1          868
           3            3            3         2291
           1            4            2         3100
           2            4            1         3065
           3            4            3         4077
           1            5            3         1451
           2            5            2         1217
           3            5            1         1288
           1            6            1         3174
           2            6            3         1714
           3            6            2         2919
           1            7            3         1430
           2            7            1          836
           3            7            2         1063
           1            8            1         1186
           2            8            2          642
           3            8            3         1183
           1            9            2         1135
           2            9            3         1305
           3            9            1          984
           1           10            3          873
           2           10            1         1426
           3           10            2         1540
           1           11            1         2061
           2           11            2         2433
           3           11            3         1337
           1           12            2         1053
           2           12            3         1534
           3           12            1         1583

