# pr13.13
# A data set from Oehlert (2000) \emph{A First Course in Design and
# Analysis of Experiments}, New York: W. H. Freeman.
#
# Data originally from Amoah, F.~M., K.~Osei-Bonsu, and F.~K. Oppong (1997).
# ``Response of improved robusta coffee to location and management practices
# in {G}hana.'' {\em Experimental Agriculture\/}~{\em 33}, 103--111.
#
# Columns are treatment (185, 90, 70, 0 trees per hectare),) location,
# and yield (kg/ha).
           trt          loc       yield
            1            1         3107
            2            1         2092
            3            1         2329
            4            1         2017
            1            2         1531
            2            2         2101
            3            2         1519
            4            2         1766
            1            3         2167
            2            3         2428
            3            3         2160
            4            3         1967

